<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width， initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        font-family: '標楷體';
      }

      body {
        height: 100vh;
        overflow: hidden;
      }

      .container {
        margin: auto;
        display: flex;
        justify-content: center;
      }

      #left {
        width: 2%;
        margin: 3rem;
      }

      #right {
        width: 2%;
        margin: 3rem;
      }

      #center {
        width: 50%;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #centerNoCenter {
        width: 80%;
        height: 80%;
        border: 1px solid #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .row {
        width: 100%;
        height: 11%;
        display: flex;
      }


      .rowCenter {
        width: 100%;
        height: 12%;
        display: flex;
        justify-content: space-around;
      }

      .block {
        width: 12.5em;
        height: 100%;
        border: 1px solid #000;
      }

      #container_top {
        width: 80%;
        height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #blackChess {
        width: 100%;
        height: 44%;
        position: relative;
      }

      #redChess {
        width: 100%;
        height: 44%;
        position: relative;
        color: red;
      }

      .rowFirst {
        width: 110%;
        height: 11%;
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: -5%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rowSecond {
        width: 84%;
        height: 11%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rowThird {
        width: 127%;
        height: 11%;
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rowForth {
        width: 127%;
        height: 11%;
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 21%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rowFifth {
        width: 84%;
        height: 11%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .rowSix {
        width: 110%;
        height: 11%;
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 98%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .chess {
        width: 70px;
        height: 70px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 50%;
        font-weight: 600;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <!-- 格子 -->
    <div class="container">
      <div id="left">
        <h1>棋盤裡 ，車無輪 ，馬無疆 ，叫聲將軍提防提防</h1>
      </div>
      <div id="center">
        <div id="centerNoCenter">

          <!-- 第一橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block" style="background:
            linear-gradient(45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block" style="background:
            linear-gradient(-45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div><!-- 第2橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block" style="background:
            linear-gradient(-45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block" style="background:
            linear-gradient(45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <!-- 第3橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <!-- 第4橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="rowCenter">
            <h1>楚河</h1>
            <h1>漢界</h1>
          </div>
          <!-- 第6橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <!-- 第7橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <!-- 第8橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block" style="background:
            linear-gradient(45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block" style="background:
            linear-gradient(-45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <!-- 第9橫排 -->
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block" style="background:
            linear-gradient(-45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block" style="background:
            linear-gradient(45deg, transparent 49.5%, rgb(0, 0, 0) 49.5%, rgb(0, 0, 0) 50.5%, transparent 50.5%);">
            </div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
        </div>
        <!-- 琪子 -->
        <div id="container_top">
          <!-- 黑色 -->
          <div id="blackChess">
            <div class="rowFirst">
              <div class="chess">車</div>
              <div class="chess">馬</div>
              <div class="chess">象</div>
              <div class="chess">士</div>
              <div class="chess">將</div>
              <div class="chess">士</div>
              <div class="chess">象</div>
              <div class="chess">馬</div>
              <div class="chess">車</div>
            </div>
            <div class="rowSecond">
              <div class="chess">包</div>
              <div class="chess">包</div>
            </div>
            <div class="rowThird">
              <div class="chess">卒</div>
              <div class="chess">卒</div>
              <div class="chess">卒</div>
              <div class="chess">卒</div>
              <div class="chess">卒</div>
            </div>
          </div>
          <!-- 紅色 -->
          <div id="redChess">
            <div class="rowForth">
              <div class="chess">兵</div>
              <div class="chess">兵</div>
              <div class="chess">兵</div>
              <div class="chess">兵</div>
              <div class="chess">兵</div>
            </div>
            <div class="rowFifth">
              <div class="chess">炮</div>
              <div class="chess">炮</div>
            </div>
            <div class="rowSix">
              <div class="chess">俥</div>
              <div class="chess">馬</div>
              <div class="chess">相</div>
              <div class="chess">仕</div>
              <div class="chess">帥</div>
              <div class="chess">仕</div>
              <div class="chess">相</div>
              <div class="chess">馬</div>
              <div class="chess">俥</div>
            </div>
          </div>
        </div>
      </div>
      <div id="right">
        <h1>圖畫裡 ，龍不吟 ，虎不嘯 ，小小書憧可笑可笑</h1>
      </div>
    </div>

  </body>

</html>