<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        font-family: '微軟正黑體';
      }

      body {
        background: url('./ff7_flexbox/bg-full.jpg')no-repeat;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 80%;
        height: 80%;
        display: flex;
      }

      #left {
        width: 50%;
        background-image: url('./ff7_flexbox/main.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #left img {
        width: 20%;
      }

      #left .info {
        width: 60%;
        text-align: center;
      }

      #right {
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      #right .cloud {
        height: 50%;
        background: rgb(138, 138, 138);
        display: flex;

      }

      #right .character {
        width: 45%;
        margin: 2rem;
      }

      #right .cloud img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        object-position: 65% 50%;
      }

      #right .tifa {
        height: 50%;
        background-color: rgb(0, 0, 0);
        display: flex;
        padding: 0 2rem;
      }

      #right .tifa .character {
        color: #fff;
        width: 60%;
        margin-left: -50px;
      }

      #right .tifa img {
        width: 45%;
        height: 100%;
        object-fit: cover;
        object-position: 0px 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="left">
        <img src="./ff7_flexbox/ps4-ff7.png">
        <div class="info">
          <h2>AVAILABLE NOW</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit iste adipisci voluptate quos
            nulla aperiam dignissimos soluta dicta consectetur ullam commodi, quasi veniam reiciendis sequi labore
            voluptatem. Ratione, minima.
          </p>
        </div>
      </div>
      <div id="right">
        <div class="cloud">
          <div class="character">
            <h1>CLOUD</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illo nihil,ulla aperiam dignissimos
              soluta dicta consectetur ullam commodi, quasi veniam reiciendis sequi labore
              voluptatem. Ratione, minim
            </p>
          </div>
          <img src="./ff7_flexbox/cloud.png" alt="">
        </div>
        <div class="tifa">
          <img src="./ff7_flexbox/tifa.png" alt="">
          <div class="character">
            <h1>TIFA</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illo nihil,ulla aperiam dignissimos
              soluta dicta consectetur ullam commodi, quasi veniam reiciendis sequi labore
              voluptatem. Ratione, minim
            </p>
          </div>

        </div>
      </div>
    </div>
  </body>

</html>